{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "editor-web",
      "runtimeExecutable": "/Users/derekogfilms/Documents/CLAUDE/EditorAutomatizacion/.venv/bin/python",
      "runtimeArgs": ["/Users/derekogfilms/Documents/CLAUDE/EditorAutomatizacion/app.py"],
      "port": 5178
    }
  ]
}
